<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoMart - Motorcycle Spare Parts Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #dc3545;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --dark-color: #212529;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .hero-section {
            background: linear-gradient(135deg, #dc3545 0%, #6c757d 100%);
            color: white;
            padding: 100px 0;
        }

        .product-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }

        .password-strength {
            height: 5px;
            transition: all 0.3s ease;
        }

        .strength-weak { background-color: #dc3545; }
        .strength-medium { background-color: #ffc107; }
        .strength-strong { background-color: #198754; }

        .cart-badge {
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.75rem;
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .admin-sidebar {
            background: linear-gradient(135deg, #212529 0%, #495057 100%);
            min-height: 100vh;
        }

        .admin-nav-link {
            color: #adb5bd;
            transition: all 0.3s ease;
        }

        .admin-nav-link:hover,
        .admin-nav-link.active {
            color: white;
            background-color: rgba(255,255,255,0.1);
        }

        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .category-card {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-card:hover {
            background-color: #f8f9fa;
            transform: scale(1.02);
        }

        .stock-low {
            color: var(--danger-color);
            font-weight: bold;
        }

        .stock-medium {
            color: var(--warning-color);
            font-weight: bold;
        }

        .stock-high {
            color: var(--success-color);
            font-weight: bold;
        }

        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="showPage('home')">
                <i class="bi bi-gear-fill me-2"></i>MotoMart
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('home')">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('products')">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('categories')">Categories</a>
                    </li>
                </ul>
                <ul class="navbar-nav" id="navAuth">
                    <!-- Authentication navigation will be populated by JavaScript -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Page -->
    <div id="homePage" class="page-section active">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold mb-4">Premium Motorcycle Spare Parts</h1>
                        <p class="lead mb-4">Find genuine parts for your motorcycle. Quality guaranteed, competitive prices, fast delivery.</p>
                        <button class="btn btn-light btn-lg" onclick="showPage('products')">Shop Now</button>
                    </div>
                    <div class="col-lg-6 text-center">
                        <i class="bi bi-motorcycle" style="font-size: 15rem; opacity: 0.1;"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular Products -->
        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Popular Products</h2>
                <div class="row" id="popularProducts">
                    <!-- Popular products will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Categories Preview -->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5">Shop by Category</h2>
                <div class="row" id="categoriesPreview">
                    <!-- Categories will be populated by JavaScript -->
                </div>
            </div>
        </section>
    </div>

    <!-- Products Page -->
    <div id="productsPage" class="page-section">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header">
                            <h5>Filters</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Search</label>
                                <input type="text" class="form-control" id="productSearch" placeholder="Search products...">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Category</label>
                                <select class="form-select" id="categoryFilter">
                                    <option value="">All Categories</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Price Range</label>
                                <input type="range" class="form-range" id="priceRange" min="0" max="1000" value="1000">
                                <div class="d-flex justify-content-between">
                                    <small>$0</small>
                                    <small id="priceRangeValue">$1000</small>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100" onclick="applyFilters()">Apply Filters</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3>Products</h3>
                        <div class="d-flex align-items-center">
                            <label class="me-2">Sort by:</label>
                            <select class="form-select" id="sortBy" onchange="sortProducts()">
                                <option value="name">Name</option>
                                <option value="price">Price</option>
                                <option value="stock">Stock</option>
                            </select>
                        </div>
                    </div>
                    <div class="row" id="productsGrid">
                        <!-- Products will be populated by JavaScript -->
                    </div>
                    <nav class="mt-4">
                        <ul class="pagination justify-content-center" id="productsPagination">
                            <!-- Pagination will be populated by JavaScript -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Categories Page -->
    <div id="categoriesPage" class="page-section">
        <div class="container mt-4">
            <h2 class="mb-4">Product Categories</h2>
            <div class="row" id="allCategories">
                <!-- Categories will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- User Profile Page -->
    <div id="profilePage" class="page-section">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <i class="bi bi-person-circle" style="font-size: 5rem;"></i>
                            <h5 class="mt-3" id="profileName"></h5>
                            <p class="text-muted" id="profileEmail"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5>Profile Information</h5>
                        </div>
                        <div class="card-body">
                            <form id="profileForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="profileFullName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="profilePhone" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="profileEmailInput" readonly>
                                </div>
                                <button type="submit" class="btn btn-primary">Update Profile</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="adminPage" class="page-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 admin-sidebar p-0">
                    <div class="p-3">
                        <h5 class="text-white">Admin Panel</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link admin-nav-link active" href="#" onclick="showAdminSection('dashboard')">
                                    <i class="bi bi-speedometer2 me-2"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link admin-nav-link" href="#" onclick="showAdminSection('products')">
                                    <i class="bi bi-box me-2"></i>Products
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link admin-nav-link" href="#" onclick="showAdminSection('users')">
                                    <i class="bi bi-people me-2"></i>Users
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="p-4">
                        <!-- Admin Dashboard -->
                        <div id="adminDashboard" class="admin-section">
                            <h3 class="mb-4">Dashboard</h3>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card text-white bg-primary">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h6>Total Products</h6>
                                                    <h4 id="totalProducts">0</h4>
                                                </div>
                                                <i class="bi bi-box" style="font-size: 2rem;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card text-white bg-success">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h6>Total Users</h6>
                                                    <h4 id="totalUsers">0</h4>
                                                </div>
                                                <i class="bi bi-people" style="font-size: 2rem;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card text-white bg-warning">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h6>Low Stock</h6>
                                                    <h4 id="lowStockCount">0</h4>
                                                </div>
                                                <i class="bi bi-exclamation-triangle" style="font-size: 2rem;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card text-white bg-info">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h6>Categories</h6>
                                                    <h4 id="totalCategories">0</h4>
                                                </div>
                                                <i class="bi bi-tags" style="font-size: 2rem;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Admin Products -->
                        <div id="adminProducts" class="admin-section" style="display: none;">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h3>Product Management</h3>
                                <button class="btn btn-primary" onclick="showProductModal()">
                                    <i class="bi bi-plus-lg me-2"></i>Add Product
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Stock</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="adminProductsTable">
                                        <!-- Products will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Admin Users -->
                        <div id="adminUsers" class="admin-section" style="display: none;">
                            <h3 class="mb-4">User Management</h3>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Registration Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="adminUsersTable">
                                        <!-- Users will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Shopping Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="cartItems">
                        <!-- Cart items will be populated by JavaScript -->
                    </div>
                    <div class="d-flex justify-content-between mt-3">
                        <h5>Total: $<span id="cartTotal">0.00</span></h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Shopping</button>
                    <button type="button" class="btn btn-primary" onclick="checkout()">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mb-2">Login</button>
                        <button type="button" class="btn btn-link w-100" onclick="showForgotPassword()">Forgot Password?</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="registerName" required>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="registerEmail" required>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="registerPhone" required>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="registerPassword" required>
                            <div class="password-strength mt-1"></div>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="registerConfirmPassword" required>
                            <div class="invalid-feedback"></div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- OTP Verification Modal -->
    <div class="modal fade" id="otpModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Email Verification</h5>
                </div>
                <div class="modal-body text-center">
                    <p>We've sent a verification code to your email address.</p>
                    <p>Please enter the 6-digit code:</p>
                    <div class="d-flex justify-content-center mb-3">
                        <input type="text" class="form-control otp-input" maxlength="1" id="otp1">
                        <input type="text" class="form-control otp-input" maxlength="1" id="otp2">
                        <input type="text" class="form-control otp-input" maxlength="1" id="otp3">
                        <input type="text" class="form-control otp-input" maxlength="1" id="otp4">
                        <input type="text" class="form-control otp-input" maxlength="1" id="otp5">
                        <input type="text" class="form-control otp-input" maxlength="1" id="otp6">
                    </div>
                    <p class="text-muted">Generated OTP: <span id="generatedOTP" class="fw-bold"></span></p>
                    <button class="btn btn-primary w-100" onclick="verifyOTP()">Verify</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalTitle">Add Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <input type="hidden" id="productId">
                        <div class="mb-3">
                            <label class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" id="productCategory" required>
                                <option value="">Select Category</option>
                                <option value="Engines">Engines</option>
                                <option value="Frames">Frames</option>
                                <option value="Electrical">Electrical</option>
                                <option value="Brakes">Brakes</option>
                                <option value="Suspension">Suspension</option>
                                <option value="Wheels">Wheels</option>
                                <option value="Exhaust">Exhaust</option>
                                <option value="Body">Body</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Price ($)</label>
                                <input type="number" class="form-control" id="productPrice" step="0.01" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Stock</label>
                                <input type="number" class="form-control" id="productStock" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Image URL</label>
                            <input type="url" class="form-control" id="productImage" onchange="previewImage()">
                            <div class="mt-2" id="imagePreview"></div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Save Product</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reset Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Enter your email address and we'll send you a reset link.</p>
                    <form id="forgotPasswordForm">
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="forgotEmail" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let currentUser = null;
        let currentPage = 'home';
        let currentAdminSection = 'dashboard';
        let products = [];
        let users = [];
        let cart = [];
        let currentProductsPage = 1;
        const productsPerPage = 9;

        // Categories data
        const categories = [
            { name: 'Engines', icon: 'bi-gear-fill', description: 'Engine parts and components' },
            { name: 'Frames', icon: 'bi-triangle', description: 'Frame and chassis parts' },
            { name: 'Electrical', icon: 'bi-lightning-fill', description: 'Electrical components' },
            { name: 'Brakes', icon: 'bi-disc', description: 'Brake systems and parts' },
            { name: 'Suspension', icon: 'bi-arrows-vertical', description: 'Suspension components' },
            { name: 'Wheels', icon: 'bi-circle', description: 'Wheels and tires' },
            { name: 'Exhaust', icon: 'bi-soundwave', description: 'Exhaust systems' },
            { name: 'Body', icon: 'bi-shield', description: 'Body panels and fairings' }
        ];

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            checkAuthentication();
            initializeEventListeners();
            displayPopularProducts();
            displayCategoriesPreview();
            updateCartBadge();
            updateDashboard();
        });

        // Data management functions
        function saveData() {
            localStorage.setItem('motomart_products', JSON.stringify(products));
            localStorage.setItem('motomart_users', JSON.stringify(users));
            localStorage.setItem('motomart_cart', JSON.stringify(cart));
            if (currentUser) {
                localStorage.setItem('motomart_currentUser', JSON.stringify(currentUser));
            }
        }

        function loadData() {
            products = JSON.parse(localStorage.getItem('motomart_products')) || getDefaultProducts();
            users = JSON.parse(localStorage.getItem('motomart_users')) || [];
            cart = JSON.parse(localStorage.getItem('motomart_cart')) || [];

            const savedUser = localStorage.getItem('motomart_currentUser');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
            }

            // Initialize with sample data if empty
            if (products.length === 0) {
                products = getDefaultProducts();
                saveData();
            }
        }

        function getDefaultProducts() {
            return [
                {
                    id: 1,
                    name: 'Engine Oil Filter',
                    category: 'Engines',
                    price: 15.99,
                    stock: 50,
                    image: 'https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=400',
                    description: 'High-quality engine oil filter for motorcycles'
                },
                {
                    id: 2,
                    name: 'Brake Pads Set',
                    category: 'Brakes',
                    price: 45.99,
                    stock: 25,
                    image: 'https://images.unsplash.com/photo-1486006920555-c77dcf18193c?w=400',
                    description: 'Premium brake pads for superior stopping power'
                },
                {
                    id: 3,
                    name: 'LED Headlight',
                    category: 'Electrical',
                    price: 89.99,
                    stock: 15,
                    image: 'https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=400',
                    description: 'Bright LED headlight with long lifespan'
                },
                {
                    id: 4,
                    name: 'Chain and Sprocket Kit',
                    category: 'Wheels',
                    price: 125.99,
                    stock: 20,
                    image: 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400',
                    description: 'Complete chain and sprocket replacement kit'
                },
                {
                    id: 5,
                    name: 'Exhaust Pipe',
                    category: 'Exhaust',
                    price: 299.99,
                    stock: 8,
                    image: 'https://images.unsplash.com/photo-1558618663-fcd25c85cd64?w=400',
                    description: 'Performance exhaust pipe for enhanced sound'
                },
                {
                    id: 6,
                    name: 'Front Suspension Fork',
                    category: 'Suspension',
                    price: 450.99,
                    stock: 5,
                    image: 'https://images.unsplash.com/photo-1558618668-fcd25c85cd64?w=400',
                    description: 'High-performance front suspension fork'
                }
            ];
        }

        // Authentication functions
        function checkAuthentication() {
            updateNavigation();
        }

        function updateNavigation() {
            const navAuth = document.getElementById('navAuth');
            if (currentUser) {
                navAuth.innerHTML = `
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>${currentUser.name}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="showPage('profile')">
                                <i class="bi bi-person me-2"></i>Profile
                            </a></li>
                            ${currentUser.isAdmin ? '<li><a class="dropdown-item" href="#" onclick="showPage(\'admin\')"><i class="bi bi-gear me-2"></i>Admin Panel</a></li>' : ''}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">
                                <i class="bi bi-box-arrow-right me-2"></i>Logout
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="#" data-bs-toggle="modal" data-bs-target="#cartModal">
                            <i class="bi bi-cart3"></i>
                            <span class="cart-badge" id="cartBadge">0</span>
                        </a>
                    </li>
                `;
            } else {
                navAuth.innerHTML = `
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a>
                    </li>
                `;
            }
        }

        function login(email, password, remember = false) {
            const user = users.find(u => u.email === email && u.password === password);
            if (user) {
                currentUser = user;
                if (remember) {
                    localStorage.setItem('motomart_rememberUser', JSON.stringify(user));
                }
                saveData();
                updateNavigation();
                bootstrap.Modal.getInstance(document.getElementById('loginModal')).hide();
                showAlert('Login successful!', 'success');
                return true;
            }
            return false;
        }

        function register(userData) {
            // Check if email already exists
            if (users.find(u => u.email === userData.email)) {
                return { success: false, message: 'Email already registered' };
            }

            const newUser = {
                id: users.length + 1,
                name: userData.name,
                email: userData.email,
                password: userData.password,
                phone: userData.phone,
                registrationDate: new Date().toISOString(),
                isAdmin: users.length === 0 // First user is admin
            };

            users.push(newUser);
            saveData();
            return { success: true, user: newUser };
        }

        function logout() {
            currentUser = null;
            cart = [];
            localStorage.removeItem('motomart_currentUser');
            localStorage.removeItem('motomart_rememberUser');
            saveData();
            updateNavigation();
            updateCartBadge();
            showPage('home');
            showAlert('Logged out successfully!', 'info');
        }

        // Page navigation
        function showPage(pageName) {
            // Hide all pages
            document.querySelectorAll('.page-section').forEach(page => {
                page.classList.remove('active');
            });

            // Show selected page
            document.getElementById(pageName + 'Page').classList.add('active');
            currentPage = pageName;

            // Load page-specific content
            switch(pageName) {
                case 'products':
                    loadProductsPage();
                    break;
                case 'categories':
                    loadCategoriesPage();
                    break;
                case 'profile':
                    if (!currentUser) {
                        showAlert('Please login to access your profile', 'warning');
                        document.querySelector('[data-bs-target="#loginModal"]').click();
                        return;
                    }
                    loadProfilePage();
                    break;
                case 'admin':
                    if (!currentUser || !currentUser.isAdmin) {
                        showAlert('Access denied. Admin privileges required.', 'danger');
                        return;
                    }
                    loadAdminPage();
                    break;
            }
        }

        function showAdminSection(sectionName) {
            // Hide all admin sections
            document.querySelectorAll('.admin-section').forEach(section => {
                section.style.display = 'none';
            });

            // Show selected section
            document.getElementById('admin' + sectionName.charAt(0).toUpperCase() + sectionName.slice(1)).style.display = 'block';

            // Update navigation
            document.querySelectorAll('.admin-nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            currentAdminSection = sectionName;

            // Load section-specific content
            switch(sectionName) {
                case 'products':
                    loadAdminProducts();
                    break;
                case 'users':
                    loadAdminUsers();
                    break;
                case 'dashboard':
                    updateDashboard();
                    break;
            }
        }

        // Products functions
        function displayPopularProducts() {
            const popularProductsContainer = document.getElementById('popularProducts');
            const popularProducts = products.slice(0, 3);

            popularProductsContainer.innerHTML = popularProducts.map(product => `
                <div class="col-md-4 mb-4">
                    <div class="card product-card h-100">
                        <img src="${product.image}" class="card-img-top" alt="${product.name}" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">${product.name}</h5>
                            <p class="card-text flex-grow-1">${product.description}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">$${product.price}</span>
                                <span class="badge ${getStockBadgeClass(product.stock)}">${product.stock} in stock</span>
                            </div>
                            <button class="btn btn-primary mt-2" onclick="addToCart(${product.id})">
                                <i class="bi bi-cart-plus me-1"></i>Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function displayCategoriesPreview() {
            const categoriesContainer = document.getElementById('categoriesPreview');
            categoriesContainer.innerHTML = categories.slice(0, 4).map(category => `
                <div class="col-md-3 mb-3">
                    <div class="card category-card h-100" onclick="filterByCategory('${category.name}')">
                        <div class="card-body text-center">
                            <i class="bi ${category.icon}" style="font-size: 3rem; color: var(--primary-color);"></i>
                            <h5 class="card-title mt-3">${category.name}</h5>
                            <p class="card-text">${category.description}</p>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function loadProductsPage() {
            // Populate category filter
            const categoryFilter = document.getElementById('categoryFilter');
            categoryFilter.innerHTML = '<option value="">All Categories</option>' +
                categories.map(cat => `<option value="${cat.name}">${cat.name}</option>`).join('');

            displayProducts();
            setupProductFilters();
        }

        function displayProducts(filteredProducts = null) {
            const productsToShow = filteredProducts || products;
            const startIndex = (currentProductsPage - 1) * productsPerPage;
            const endIndex = startIndex + productsPerPage;
            const pageProducts = productsToShow.slice(startIndex, endIndex);

            const productsGrid = document.getElementById('productsGrid');
            productsGrid.innerHTML = pageProducts.map(product => `
                <div class="col-md-4 mb-4">
                    <div class="card product-card h-100">
                        <img src="${product.image}" class="card-img-top" alt="${product.name}" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">${product.name}</h5>
                            <p class="text-muted">${product.category}</p>
                            <p class="card-text flex-grow-1">${product.description}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary mb-0">$${product.price}</span>
                                <span class="badge ${getStockBadgeClass(product.stock)}">${product.stock} in stock</span>
                            </div>
                            <button class="btn btn-primary mt-2" onclick="addToCart(${product.id})" ${product.stock === 0 ? 'disabled' : ''}>
                                <i class="bi bi-cart-plus me-1"></i>${product.stock === 0 ? 'Out of Stock' : 'Add to Cart'}
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');

            // Update pagination
            updatePagination(productsToShow.length);
        }

        function updatePagination(totalProducts) {
            const totalPages = Math.ceil(totalProducts / productsPerPage);
            const pagination = document.getElementById('productsPagination');

            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }

            let paginationHTML = '';

            // Previous button
            paginationHTML += `
                <li class="page-item ${currentProductsPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentProductsPage - 1})">Previous</a>
                </li>
            `;

            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                paginationHTML += `
                    <li class="page-item ${i === currentProductsPage ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                    </li>
                `;
            }

            // Next button
            paginationHTML += `
                <li class="page-item ${currentProductsPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentProductsPage + 1})">Next</a>
                </li>
            `;

            pagination.innerHTML = paginationHTML;
        }

        function changePage(page) {
            currentProductsPage = page;
            applyFilters();
        }

        function setupProductFilters() {
            const priceRange = document.getElementById('priceRange');
            const priceRangeValue = document.getElementById('priceRangeValue');

            priceRange.addEventListener('input', function() {
                priceRangeValue.textContent = `$${this.value}`;
            });

            const productSearch = document.getElementById('productSearch');
            productSearch.addEventListener('input', debounce(applyFilters, 300));
        }

        function applyFilters() {
            const searchTerm = document.getElementById('productSearch').value.toLowerCase();
            const categoryFilter = document.getElementById('categoryFilter').value;
            const priceRange = parseFloat(document.getElementById('priceRange').value);

            let filteredProducts = products.filter(product => {
                const matchesSearch = product.name.toLowerCase().includes(searchTerm) ||
                                    product.description.toLowerCase().includes(searchTerm);
                const matchesCategory = !categoryFilter || product.category === categoryFilter;
                const matchesPrice = product.price <= priceRange;

                return matchesSearch && matchesCategory && matchesPrice;
            });

            currentProductsPage = 1;
            displayProducts(filteredProducts);
        }

        function sortProducts() {
            const sortBy = document.getElementById('sortBy').value;
            let sortedProducts = [...products];

            switch(sortBy) {
                case 'name':
                    sortedProducts.sort((a, b) => a.name.localeCompare(b.name));
                    break;
                case 'price':
                    sortedProducts.sort((a, b) => a.price - b.price);
                    break;
                case 'stock':
                    sortedProducts.sort((a, b) => b.stock - a.stock);
                    break;
            }

            products = sortedProducts;
            applyFilters();
        }

        function filterByCategory(categoryName) {
            showPage('products');
            setTimeout(() => {
                document.getElementById('categoryFilter').value = categoryName;
                applyFilters();
            }, 100);
        }

        function loadCategoriesPage() {
            const allCategories = document.getElementById('allCategories');
            allCategories.innerHTML = categories.map(category => {
                const categoryProducts = products.filter(p => p.category === category.name);
                return `
                    <div class="col-md-3 mb-4">
                        <div class="card category-card h-100" onclick="filterByCategory('${category.name}')">
                            <div class="card-body text-center">
                                <i class="bi ${category.icon}" style="font-size: 4rem; color: var(--primary-color);"></i>
                                <h5 class="card-title mt-3">${category.name}</h5>
                                <p class="card-text">${category.description}</p>
                                <span class="badge bg-secondary">${categoryProducts.length} products</span>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Shopping Cart functions
        function addToCart(productId) {
            if (!currentUser) {
                showAlert('Please login to add items to cart', 'warning');
                document.querySelector('[data-bs-target="#loginModal"]').click();
                return;
            }

            const product = products.find(p => p.id === productId);
            if (!product || product.stock === 0) {
                showAlert('Product is out of stock', 'warning');
                return;
            }

            const existingItem = cart.find(item => item.productId === productId);
            if (existingItem) {
                if (existingItem.quantity < product.stock) {
                    existingItem.quantity++;
                } else {
                    showAlert('Cannot add more items. Stock limit reached.', 'warning');
                    return;
                }
            } else {
                cart.push({
                    productId: productId,
                    quantity: 1,
                    price: product.price
                });
            }

            saveData();
            updateCartBadge();
            updateCartModal();
            showAlert('Product added to cart!', 'success');
        }

        function updateCartBadge() {
            const cartBadge = document.getElementById('cartBadge');
            if (cartBadge) {
                const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                cartBadge.textContent = totalItems;
            }
        }

        function updateCartModal() {
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');

            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="text-center">Your cart is empty</p>';
                cartTotal.textContent = '0.00';
                return;
            }

            let total = 0;
            cartItems.innerHTML = cart.map(item => {
                const product = products.find(p => p.id === item.productId);
                const itemTotal = item.quantity * item.price;
                total += itemTotal;

                return `
                    <div class="d-flex align-items-center mb-3 p-3 border rounded">
                        <img src="${product.image}" alt="${product.name}" style="width: 60px; height: 60px; object-fit: cover;" class="me-3">
                        <div class="flex-grow-1">
                            <h6 class="mb-1">${product.name}</h6>
                            <p class="text-muted mb-1">$${item.price} each</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <button class="btn btn-sm btn-outline-secondary" onclick="updateCartQuantity(${item.productId}, -1)">-</button>
                            <span class="mx-2">${item.quantity}</span>
                            <button class="btn btn-sm btn-outline-secondary" onclick="updateCartQuantity(${item.productId}, 1)">+</button>
                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="removeFromCart(${item.productId})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                        <div class="ms-3">
                            <strong>$${itemTotal.toFixed(2)}</strong>
                        </div>
                    </div>
                `;
            }).join('');

            cartTotal.textContent = total.toFixed(2);
        }

        function updateCartQuantity(productId, change) {
            const item = cart.find(item => item.productId === productId);
            const product = products.find(p => p.id === productId);

            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    removeFromCart(productId);
                } else if (item.quantity > product.stock) {
                    item.quantity = product.stock;
                    showAlert('Stock limit reached', 'warning');
                }
                saveData();
                updateCartBadge();
                updateCartModal();
            }
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.productId !== productId);
            saveData();
            updateCartBadge();
            updateCartModal();
        }

        function checkout() {
            if (cart.length === 0) {
                showAlert('Your cart is empty', 'warning');
                return;
            }

            // Update product stock
            cart.forEach(item => {
                const product = products.find(p => p.id === item.productId);
                if (product) {
                    product.stock -= item.quantity;
                }
            });

            // Clear cart
            cart = [];
            saveData();
            updateCartBadge();
            updateCartModal();

            bootstrap.Modal.getInstance(document.getElementById('cartModal')).hide();
            showAlert('Order placed successfully! Thank you for your purchase.', 'success');
        }

        // Profile functions
        function loadProfilePage() {
            document.getElementById('profileName').textContent = currentUser.name;
            document.getElementById('profileEmail').textContent = currentUser.email;
            document.getElementById('profileFullName').value = currentUser.name;
            document.getElementById('profilePhone').value = currentUser.phone;
            document.getElementById('profileEmailInput').value = currentUser.email;
        }

        // Admin functions
        function loadAdminPage() {
            updateDashboard();
            loadAdminProducts();
            loadAdminUsers();
        }

        function updateDashboard() {
            document.getElementById('totalProducts').textContent = products.length;
            document.getElementById('totalUsers').textContent = users.length;
            document.getElementById('lowStockCount').textContent = products.filter(p => p.stock < 10).length;
            document.getElementById('totalCategories').textContent = categories.length;
        }

        function loadAdminProducts() {
            const adminProductsTable = document.getElementById('adminProductsTable');
            adminProductsTable.innerHTML = products.map(product => `
                <tr>
                    <td><img src="${product.image}" alt="${product.name}" style="width: 50px; height: 50px; object-fit: cover;"></td>
                    <td>${product.name}</td>
                    <td>${product.category}</td>
                    <td>$${product.price}</td>
                    <td><span class="${getStockClass(product.stock)}">${product.stock}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1" onclick="editProduct(${product.id})">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteProduct(${product.id})">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function loadAdminUsers() {
            const adminUsersTable = document.getElementById('adminUsersTable');
            adminUsersTable.innerHTML = users.map(user => `
                <tr>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.phone}</td>
                    <td>${new Date(user.registrationDate).toLocaleDateString()}</td>
                    <td><span class="badge ${user.isAdmin ? 'bg-warning' : 'bg-success'}">${user.isAdmin ? 'Admin' : 'User'}</span></td>
                </tr>
            `).join('');
        }

        function showProductModal(productId = null) {
            const modal = new bootstrap.Modal(document.getElementById('productModal'));
            const form = document.getElementById('productForm');
            const title = document.getElementById('productModalTitle');

            if (productId) {
                const product = products.find(p => p.id === productId);
                title.textContent = 'Edit Product';
                document.getElementById('productId').value = product.id;
                document.getElementById('productName').value = product.name;
                document.getElementById('productCategory').value = product.category;
                document.getElementById('productPrice').value = product.price;
                document.getElementById('productStock').value = product.stock;
                document.getElementById('productImage').value = product.image;
                document.getElementById('productDescription').value = product.description;
                previewImage();
            } else {
                title.textContent = 'Add Product';
                form.reset();
                document.getElementById('imagePreview').innerHTML = '';
            }

            modal.show();
        }

        function editProduct(productId) {
            showProductModal(productId);
        }

        function deleteProduct(productId) {
            if (confirm('Are you sure you want to delete this product?')) {
                products = products.filter(p => p.id !== productId);
                saveData();
                loadAdminProducts();
                updateDashboard();
                showAlert('Product deleted successfully', 'success');
            }
        }

        function previewImage() {
            const imageUrl = document.getElementById('productImage').value;
            const preview = document.getElementById('imagePreview');

            if (imageUrl) {
                preview.innerHTML = `<img src="${imageUrl}" alt="Preview" style="width: 100px; height: 100px; object-fit: cover;" class="border rounded">`;
            } else {
                preview.innerHTML = '';
            }
        }

        // Event listeners
        function initializeEventListeners() {
            // Login form
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById('loginPassword').value;
                const remember = document.getElementById('rememberMe').checked;

                if (login(email, password, remember)) {
                    this.reset();
                } else {
                    showAlert('Invalid email or password', 'danger');
                }
            });

            // Register form
            document.getElementById('registerForm').addEventListener('submit', function(e) {
                e.preventDefault();

                if (!validateRegistrationForm()) {
                    return;
                }

                const userData = {
                    name: document.getElementById('registerName').value,
                    email: document.getElementById('registerEmail').value,
                    phone: document.getElementById('registerPhone').value,
                    password: document.getElementById('registerPassword').value
                };

                const result = register(userData);
                if (result.success) {
                    bootstrap.Modal.getInstance(document.getElementById('registerModal')).hide();
                    showOTPModal(userData.email);
                    this.reset();
                } else {
                    showAlert(result.message, 'danger');
                }
            });

            // Profile form
            document.getElementById('profileForm').addEventListener('submit', function(e) {
                e.preventDefault();

                currentUser.name = document.getElementById('profileFullName').value;
                currentUser.phone = document.getElementById('profilePhone').value;

                // Update user in users array
                const userIndex = users.findIndex(u => u.id === currentUser.id);
                if (userIndex !== -1) {
                    users[userIndex] = currentUser;
                }

                saveData();
                updateNavigation();
                showAlert('Profile updated successfully!', 'success');
            });

            // Product form
            document.getElementById('productForm').addEventListener('submit', function(e) {
                e.preventDefault();

                const productId = document.getElementById('productId').value;
                const productData = {
                    name: document.getElementById('productName').value,
                    category: document.getElementById('productCategory').value,
                    price: parseFloat(document.getElementById('productPrice').value),
                    stock: parseInt(document.getElementById('productStock').value),
                    image: document.getElementById('productImage').value,
                    description: document.getElementById('productDescription').value
                };

                if (productId) {
                    // Edit existing product
                    const index = products.findIndex(p => p.id === parseInt(productId));
                    products[index] = { ...products[index], ...productData };
                } else {
                    // Add new product
                    const newProduct = {
                        id: Math.max(...products.map(p => p.id), 0) + 1,
                        ...productData
                    };
                    products.push(newProduct);
                }

                saveData();
                bootstrap.Modal.getInstance(document.getElementById('productModal')).hide();
                loadAdminProducts();
                updateDashboard();
                displayPopularProducts();
                showAlert('Product saved successfully!', 'success');
                this.reset();
            });

            // Forgot password form
            document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('forgotEmail').value;

                if (users.find(u => u.email === email)) {
                    bootstrap.Modal.getInstance(document.getElementById('forgotPasswordModal')).hide();
                    showAlert('Password reset link sent to your email (simulated)', 'info');
                } else {
                    showAlert('Email not found', 'danger');
                }
                this.reset();
            });

            // Password strength meter
            document.getElementById('registerPassword').addEventListener('input', function() {
                const password = this.value;
                const strengthMeter = this.nextElementSibling;
                const strength = calculatePasswordStrength(password);

                strengthMeter.className = `password-strength strength-${strength.level}`;
                strengthMeter.style.width = `${strength.percentage}%`;
            });

            // Real-time validation
            setupRealTimeValidation();

            // OTP input handling
            setupOTPInputs();

            // Cart modal update
            document.getElementById('cartModal').addEventListener('show.bs.modal', updateCartModal);
        }

        function setupRealTimeValidation() {
            const fields = ['registerName', 'registerEmail', 'registerPhone', 'registerPassword', 'registerConfirmPassword'];

            fields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                field.addEventListener('blur', function() {
                    validateField(this);
                });
                field.addEventListener('input', function() {
                    if (this.classList.contains('is-invalid')) {
                        validateField(this);
                    }
                });
            });
        }

        function validateField(field) {
            const value = field.value.trim();
            let isValid = true;
            let message = '';

            switch(field.id) {
                case 'registerName':
                    isValid = value.length >= 2;
                    message = 'Name must be at least 2 characters';
                    break;
                case 'registerEmail':
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    isValid = emailRegex.test(value);
                    message = 'Please enter a valid email address';
                    if (isValid && users.find(u => u.email === value)) {
                        isValid = false;
                        message = 'Email already registered';
                    }
                    break;
                case 'registerPhone':
                    const phoneRegex = /^\+?[\d\s\-\(\)]+$/;
                    isValid = phoneRegex.test(value) && value.length >= 10;
                    message = 'Please enter a valid phone number';
                    break;
                case 'registerPassword':
                    isValid = value.length >= 6;
                    message = 'Password must be at least 6 characters';
                    break;
                case 'registerConfirmPassword':
                    const password = document.getElementById('registerPassword').value;
                    isValid = value === password;
                    message = 'Passwords do not match';
                    break;
            }

            if (isValid) {
                field.classList.remove('is-invalid');
                field.classList.add('is-valid');
            } else {
                field.classList.remove('is-valid');
                field.classList.add('is-invalid');
                field.nextElementSibling.textContent = message;
            }

            return isValid;
        }

        function validateRegistrationForm() {
            const fields = ['registerName', 'registerEmail', 'registerPhone', 'registerPassword', 'registerConfirmPassword'];
            let isValid = true;

            fields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (!validateField(field)) {
                    isValid = false;
                }
            });

            return isValid;
        }

        function calculatePasswordStrength(password) {
            let score = 0;

            if (password.length >= 8) score += 25;
            if (/[a-z]/.test(password)) score += 25;
            if (/[A-Z]/.test(password)) score += 25;
            if (/[0-9]/.test(password)) score += 25;
            if (/[^A-Za-z0-9]/.test(password)) score += 25;

            let level = 'weak';
            if (score >= 75) level = 'strong';
            else if (score >= 50) level = 'medium';

            return { percentage: Math.min(score, 100), level };
        }

        function setupOTPInputs() {
            const otpInputs = document.querySelectorAll('.otp-input');
            otpInputs.forEach((input, index) => {
                input.addEventListener('input', function() {
                    if (this.value.length === 1 && index < otpInputs.length - 1) {
                        otpInputs[index + 1].focus();
                    }
                });

                input.addEventListener('keydown', function(e) {
                    if (e.key === 'Backspace' && this.value === '' && index > 0) {
                        otpInputs[index - 1].focus();
                    }
                });
            });
        }

        function showOTPModal(email) {
            const otp = Math.floor(100000 + Math.random() * 900000);
            document.getElementById('generatedOTP').textContent = otp;
            localStorage.setItem('tempOTP', otp.toString());
            localStorage.setItem('tempEmail', email);

            const modal = new bootstrap.Modal(document.getElementById('otpModal'));
            modal.show();
        }

        function verifyOTP() {
            const enteredOTP = Array.from(document.querySelectorAll('.otp-input')).map(input => input.value).join('');
            const expectedOTP = localStorage.getItem('tempOTP');

            if (enteredOTP === expectedOTP) {
                const email = localStorage.getItem('tempEmail');
                const user = users.find(u => u.email === email);

                if (user) {
                    currentUser = user;
                    saveData();
                    updateNavigation();
                }

                bootstrap.Modal.getInstance(document.getElementById('otpModal')).hide();
                showAlert('Registration successful! You are now logged in.', 'success');

                // Clear temp data
                localStorage.removeItem('tempOTP');
                localStorage.removeItem('tempEmail');

                // Clear OTP inputs
                document.querySelectorAll('.otp-input').forEach(input => input.value = '');
            } else {
                showAlert('Invalid OTP. Please try again.', 'danger');
            }
        }

        function showForgotPassword() {
            bootstrap.Modal.getInstance(document.getElementById('loginModal')).hide();
            const modal = new bootstrap.Modal(document.getElementById('forgotPasswordModal'));
            modal.show();
        }

        // Utility functions
        function getStockBadgeClass(stock) {
            if (stock === 0) return 'bg-danger';
            if (stock < 10) return 'bg-warning';
            return 'bg-success';
        }

        function getStockClass(stock) {
            if (stock === 0) return 'stock-low';
            if (stock < 10) return 'stock-medium';
            return 'stock-high';
        }

        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; max-width: 300px;';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            document.body.appendChild(alertDiv);

            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 5000);
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Check for remembered user on page load
        window.addEventListener('load', function() {
            const rememberedUser = localStorage.getItem('motomart_rememberUser');
            if (rememberedUser && !currentUser) {
                currentUser = JSON.parse(rememberedUser);
                saveData();
                updateNavigation();
            }
        });
    </script>
</body>
</html>
